<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<style>


</style>
<?php require_once('app\header.php') ?>
<?php require_once('contents.php') ?>


    <div class="container">
        <div class="row">
            <div class="text1">
                <div class="table_of_contents">
                    <?php
                    $text1="<h1>Английский язык</h1>
                    <p>Англи́йский язы́к (самоназвание — English, the English language) — язык англо-фризской подгруппы западной группы германской ветви индоевропейской 
                    языковой семьи. Английский язык — важнейший международный язык[5], что является следствием колониальной политики Британской империи в XIX веке и 
                    мирового влияния США в XX–XXI веках[6]. Существует значительное разнообразие диалектов и говоров английского языка.
                    <br> Английский язык возник в раннем Средневековье как язык части германских племён, вторгшихся в Британию. Он стал родным для большинства населения Великобритании, а с территориальным ростом Британской империи распространился в Азию, Африку, Северную Америку и Австралию. После обретения независимости британскими колониями английский язык остался либо родным языком большей части населения (США, Канада, Австралия, Новая Зеландия), либо одним из официальных языков (Индия, Нигерия). Английский язык изучают в образовательных учреждениях многих стран как иностранный.
                    </p>
                    <h2>Лингвогеография</h2>
                    <p>Английский язык — родной для около 335 млн (2003 год), третий родной язык в мире после китайского и испанского[7][8], людей, говорящих на нём (включая тех, для кого он является вторым языком), — свыше 1,3 млрд человек (2007). Один из шести официальных и рабочих языков ООН.
                    <br> Английский язык является официальным в 54[9] странах — Великобритании[10], США (официальный язык тридцати одного штата), Австралии, один из официальных языков Ирландии 
                    (наряду с ирландским), Канады (наряду с французским) и Мальты (вместе с мальтийским), Новой Зеландии (наряду с маори и жестовым). </p>
                    
                    <h3>Вариативность английского языка</h3>
                    <p>Английский язык имеет многовековую историю становления, развития и территориального распространения, которая неразрывно связана с изменением языка, 
                    происходящим с течением времени, а также географическим и социальным разнообразием его употребления.";
                    table_content($text1);
                    ?>
                    
                </div>
            </div>
            <div class="text">

            </div>
        </div>    
    </div>
    <?php require_once('app\footer.php') ?>
</body>
</html>