<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<style>


</style>
<?php require_once('app\header.php') ?>
<?php require_once('contents.php') ?>


    <div class="container">
        <div class="row">
        <div class="table_of_contents">
        <p>Содержание:</p> 
        <?php
                    $text2="<h1>Волгоград</h1>
                    <p>Волгогра́д (до 1925 года — Цари́цын, до 1961 года — Сталингра́д) — город на юго-востоке европейской части России с населением 1 008 998[3] человек (2020)[6]. Административный центр Волгоградской области. Город-герой, важнейший пункт обороны Царицына и Сталинградской битвы. 
                    </p>
                    <h2>Этимология</h2>
                    <p>Возник около 1555 года на острове близ левого берега Волги, но вскоре был перенесён на мыс правого берега при впадении в Волгу реки Царицы, по которой и получил название Царицын. 
                    </p> <br>
                    
                    <h2>История</h2>
                    <p> На месте современного Волгограда, между реками Сухая и Мокрая Мечётка находилось ордынское поселение с неизвестным названием. Российские переселенцы назвали его руины Мечётным городищем, там найдены монеты улуса Джучи с 1274 по 1377 год[10]</p>
                    <h2>Физико-географическая характеристика</h2>
                    <p>Волгоград, как и вся Волгоградская область находится в часовой зоне МСК+1. Смещение применяемого времени относительно UTC составляет +4:00[84].</p>
                    <h2>Символ Города</h2>
                    <p>С 1729 по 1854 год не имеющий собственного герба Царицын использовал эмблему расквартированного в городе Царицынского драгунского полка — 2 перекрещённых серебряных осетра на красном поле[118]. В 1854 году город получил официальный герб: разделённый на две части французский щит, в верхней части которого помещён герб губернского Саратова (три стерляди на голубом поле), в нижней части на красном поле — две перекрещённые серебряные стерляди.</p>
                    <h3>Официальные даты</h3>
                    <ul>
                    <li>День города отмечается в первое воскресенье сентября.</li>
                    <li>2 февраля — день капитуляции немецкой группировки в Сталинградской битве (в 1943 году)</li>
                    <li>12 сентября — день памяти духовного покровителя города Александра Невского, по одной из версий отравленного в столице улуса Джучи Сарай-Берке (сейчас село Царев Волгоградской области)</li>
                    </ul>
                    ";
                    table_content($text2);
                    ?>
                    
            </div>
            </div>
            
        </div>    
    </div>
    <?php require_once('app\footer.php') ?>
</body>
</html>